
// if ($_SERVER['REQUEST_METHOD'] === 'POST') {
//     // Get the raw POST data
//     $data = json_decode(file_get_contents('php://input'), true);
    
//     // Extract the information from the data
//     $fullName = isset($data['fullName']) ? $data['fullName'] : '';
//     $email = isset($data['email']) ? $data['email'] : '';
//     $message = isset($data['message']) ? $data['message'] : '';

//     // Validate the data
//     if (empty($fullName) || empty($email) || empty($message)) {
//         echo "All fields are required.";
//         exit;
//     }

//     // Email information
//     $to = "ignfebbyy@gmail.com";
//     $subject = "New Contact Form Message";
//     $body = "You have received a new message from your website contact form:\n\n".
//             "Full Name: $fullName\n".
//             "Email: $email\n".
//             "Message: $message";
//     $headers = "From: $email" . "\r\n" .
//                "Reply-To: $email" . "\r\n" .
//                "X-Mailer: PHP/" . phpversion();

//     // Send the email
//     if (mail($to, $subject, $body, $headers)) {
//         echo "Your message has been sent successfully.";
//     } else {
//         echo "Failed to send the email. Please try again later.";
//     }
// } else {
//     echo "Invalid request method.";
// }
