body {
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: white;
    overflow: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}
/* Navigation Tab */
.nav {
    width: 100%;
    height: 60px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    position: fixed;
}
.nav a {
    text-decoration: none;
    justify-items: center;
    font-size: 20px;
    text-align: center;
    display: flex;
    float: left;
    color: black;
    padding: 10px 10px 10px 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}
.nav a:hover {
    color: red;
}
.nav a:active {
    color: red;
    text-decoration: underline;
    text-decoration-line: red;
}
.nav .links {
    margin-left: 20px;
}
.nav .logo {
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0px 10px;
}
.nav img {
    width: auto;
    max-height: 50px;
}
.nav .wrap {
    display: flex;
    align-items: center;
}
.nav input {
    margin: 20px;
    height: 20px;
    padding: 0 10px;
    font-size: 16px;
    float: right;
    border: none;
    outline: auto;
    outline-color: #a6a6a6;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

/* Introduction a.k.a main */
:root {
    --primary: hsla(194, 100%, 50%, 0.65);
    --secondary: hsla(197, 60%, 33%, 0);
}
.container {
    background: linear-gradient(135deg, var(--primary), var(--secondary)),
                url(/images/front.jpg) no-repeat center center / cover;
    width: 70%;
    height: 50%;
    background-color: #a6a6a6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: calc(60px + 20px);
    border-radius: 20px;
}
.container .intro-text {
    color: white;
    width: 100%;
    height: auto;
}
.container .introduction {
    color: white;
    width: 100%;
    height: 50%;
    padding: 0px 0px 0px 25px;
    font-size: 50px;
    text-decoration: none;
}
.container .sub-intro {
    color: white;
    width: 50%;
    height: 50%;
    padding: 0px 0px 25px 25px;
    font-size: 20px;
    text-decoration: none;    
}
.container .intro-btn {
    width: 100%;
    height: auto;
}
.container .BtnMore {
    position: relative;
    float: right;
    margin: 160px 70px 0px 0px;  
    font-size: 20px;
    color: white;
    padding: 15px;
    align-items: center;
    background: linear-gradient(to bottom right, #2475b7 0%, #0f273f 100%);
    border: 5px line;
    border-radius: 20px;
    border-color: #2475b7;
}
.content {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    background-color: #125f82;
    color: white;
}

.content .card-container {
    padding: 20px;
}

.content .card-container .cards {
    width: 100%;
    height: auto;
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto auto;
}

.content .card-container .cards img {
    width: 50%;
    height: auto;
    border-radius: 50%;
}
